Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macrodeck Sync LCA
Bundle-SymbolicName: com.macrodeck.lca.sync;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.macrodeck.lca.sync.SyncPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 org.junit
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/commons-logging-1.0.4.jar
Export-Package: com.macrodeck.lca.sync,
 com.macrodeck.lca.sync.actions,
 com.macrodeck.lca.sync.ui.settings,
 com.macrodeck.www.xmlns.services._1_0
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 OSGi/Minimum-1.1
Bundle-Vendor: mmeggs
