# macrodeck-sync

com.macrodeck.lca.sync/: .classpath  CHANGES  THIRDPARTYLICENSEREADME.txt  build.properties  build.xml  config.ini  macrodeck.product  macrodeck.product.launch  plugin.properties  plugin.xml
com.macrodeck.lca.sync.feature/: build.xml  feature.xml
com.macrodeck.lca.sync.updatesite/: .project  index.html  site.xml
com.macrodeck.lca.sync.updatesite/web/: site.xsl
com.macrodeck.lca.sync/help/: testToc.xml  toc.xml
com.macrodeck.lca.sync/help/intro/: sample.xml
com.macrodeck.lca.sync/help/intro/css/: sample.css
com.macrodeck.lca.sync/icons/: macrodeck.cpt
com.macrodeck.lca.sync/intro/css/: root.css  root_swt.properties
com.macrodeck.lca.sync/licenses/: Apache_1.1.txt  Apache_2.0.txt  Common_Public_License_V1.0.txt  Cool_Scrollbar_Library_Version 1.txt  Dom4j-bsd-style-license.txt  Jaxen-License.txt  SaxProject.txt  Sun Microsystems Binary Code License Agreement for the JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0.txt  The_MX4J_License_ Version_1.0.txt  W3C-License.txt  XStream_BSD_License.txt
com.macrodeck.lca.sync/schema/: com.macrodeck.lca.sync.exsd
com.macrodeck.lca.sync/src/: build.xml
com.macrodeck.lca.sync/src/com/macrodeck/lca/sync/: AuthCodeCreator.java  ISyncService.java  LCActivator.java  LCApplication.java  SyncPlugin.java  SyncServiceImpl.java
com.macrodeck.lca.sync/src/com/macrodeck/lca/sync/actions/: ExitAction.java  ISyncService.java  InstallUpdateWizardAction.java  SettingsDialogAction.java  SyncAction.java  SyncAllAction.java  SyncServiceImpl.java
com.macrodeck.lca.sync/src/com/macrodeck/lca/sync/ui/internal/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MainPerspective.java  MainView.java  MainViewMessageArea.java  SyncPluginManager.java  TreeViewContentProvider.java
com.macrodeck.lca.sync/src/com/macrodeck/lca/sync/ui/settings/: AuthCodeCreator.java  CheckPreferencePage.java  EmptyPreferencePage.java  PasswordFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  SettingsManager.java  UpdaterSettingsPage.java  UserSettingsPage.java  WorkbenchPreferencePage.java
com.macrodeck.lca.sync/src/com/macrodeck/services/dataservice_0_2/: DataServiceCustomTypesItemMetadata.java  DataServiceCustomTypesYAML.java  MacroDeckDataServiceBindingStub.java  MacroDeckDataServicePort.java  MacroDeckDataServicePortProxy.java  MacroDeckService.java  MacroDeckServiceLocator.java  MacroDeckServiceTest.java
com.macrodeck.lca.sync/src/com/macrodeck/www/xmlns/services/_1_0/: DataServiceCustomTypesItemMetadata.java  DataServiceCustomTypesYAML.java  MacroDeckDataServiceBindingStub.java  MacroDeckDataServicePort.java  MacroDeckDataServicePortProxy.java  MacroDeckService.java  MacroDeckServiceLocator.java  MacroDeckUserServiceBindingStub.java  MacroDeckUserServicePort.java  MacroDeckUserServicePortProxy.java
com.macrodeck.lca.sync/test/com/macrodeck/services/dataservice_0_2/: TestClass.java
com.macrodeck.lca.sync/test/com/macrodeck/www/xmlns/services/_1_0/: TestClass.java
com.macrodeck.plugins.browsers.firefox/: build.properties  build.xml
com.macrodeck.plugins.browsers.firefox.feature/: .project  build.xml  feature.xml
com.macrodeck.plugins.browsers.firefox/src/com/macrodeck/plugins/browsers/firefox/: Activator.java  FirefoxSyncPlugin.java  PreferencePage.java
com.macrodeck.plugins.browsers.ie/: .project  build.xml  plugin.xml
com.macrodeck.plugins.browsers.ie.feature/: .project  build.xml  feature.xml
com.macrodeck.plugins.browsers.ie/src/com/macrodeck/plugins/browsers/ie/: Activator.java  IESyncPlugin.java  PreferencePage.java
com.macrodeck.plugins.mailclients.outlook/: .project  build.xml  javaCompiler...args  plugin.xml
com.macrodeck.plugins.mailclients.outlook.feature/: build.xml  feature.xml
com.macrodeck.plugins.mailclients.outlook/src/com/macrodeck/plugins/mailclients/outlook/: Activator.java  OutlookSyncPlugin.java  PreferencePage.java
de.mmeggs.macrodeck.browser.firefox/: .project  build.properties  build.xml  plugin.xml
de.mmeggs.macrodeck.browser.firefox.feature/: .project  feature.xml
de.mmeggs.macrodeck.browser.firefox/src/com/macrodeck/plugins/browsers/firefox/: PreferencePage.java
de.mmeggs.macrodeck.browser.firefox/src/de/mmeggs/macrodeck/browser/firefox/: Activator.java  PreferencePage.java
de.mmeggs.macrodeck.browser.ie/: .project  build.properties  build.xml  plugin.xml
de.mmeggs.macrodeck.browser.ie.feature/: .project  build.xml  feature.xml
de.mmeggs.macrodeck.lca.feature/: .project  feature.xml
de.mmeggs.macrodeck.lca.updatesite/: .project  site.xml
de.mmeggs.macrodeck.mail.outlook/: .project  javaCompiler...args  plugin.xml
de.mmeggs.macrodeck.mail.outlook.feature/: .project  feature.xml
macrodeck-lca/: .classpath  .project  CHANGES  Macrodeck_LCA.launch  build.properties  config.ini  javaCompiler...args  macrodeck.product  macrodeck.product.launch  plugin.properties  plugin.xml  service.wsdl
macrodeck-lca/intro/: introContent.xml
macrodeck-lca/licenses/: Hypersonic-Lic-BSD.txt  Indiana_University_Extreme_Lab_Software_License.txt  JDOM-LICENSE.txt  LGPL_Vers2.1_1999.txt  Macromedia Flash Runtime Distribution License.txt  Mozilla_Public_License_1.1.txt  OpenSSL-License.txt  Original SSLeay License.txt  Xdoclet_License.txt  Xiph_org_variant_of_the_BSD_license.txt  zlib_License.txt
macrodeck-lca/schema/: com.macrodeck.lca.sync.exsd  de.mmeggs.macrodeck.lca.sync.exsd  de_mmeggs_macrodeck_lca_plugins.exsd
macrodeck-lca/src/com/macrodeck/services/dataservice_0_2/: MacroDeckServiceCallbackHandler.java  MacroDeckServiceStub.java
macrodeck-lca/src/de/mmeggs/macrodeck/lca/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  LCActivator.java  LCApplication.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
macrodeck-lca/src/de/mmeggs/macrodeck/lca/ui/: ICommandIds.java  (+14 more)
(+26 files in other folders)
