source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               licenses/,\
               THIRDPARTYLICENSEREADME.txt,\
               CHANGES,\
               macrodeck.product,\
               intro/,\
               schema/,\
               lib/,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/commons-logging-1.0.4.jar
additional.bundles = 
bin.excludes = icons/docu/,\
               icons/e_synch_toc_nav.gif,\
               icons/macrodeck.cpt,\
               icons/mail.ico,\
               icons/migrate_obj.gif,\
               icons/migratehov_obj.gif,\
               icons/plugin-dev-1.gif,\
               icons/plugin-dev-2.gif,\
               icons/relaunch.gif,\
               icons/sample.gif,\
               icons/sample.icns,\
               icons/sample2.gif,\
               icons/sample3.gif,\
               intro/css/samples/,\
               intro/css/tutorials/,\
               intro/css/whatsnew/
