#Product Runtime Configuration File

#osgi.splashPath=platform:/base/plugins/com.macrodeck.lca.sync
eclipse.product=com.macrodeck.lca.sync.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
eclipse.consoleLog=true
eclipse.ee.install.verify=true
osgi.debug=true
#osgi.dev=