<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Macrodeck Synchronization Client" id="com.macrodeck.lca.sync.product" application="com.macrodeck.lca.sync.application" useFeatures="false">

   <aboutInfo>
      <image path="icons/small-shadow-white.png"/>
      <text>
         This is the macrodeck client application
Version 0.0.1
For more information visit http://www.macrodeck.com
(C) 2006, Manfred Mayer
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="icons/m-16x16-notrans.png" i32="icons/m-32x32-notrans.png"/>

   <splash
      location="com.macrodeck.lca.sync"
      startupProgressRect="0,240,628,265"
      startupMessageRect="0,220,628,239"
      startupForegroundColor="000000" />
   <launcher name="macrodeck">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.platform.intro"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.macrodeck.lca.sync"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
   </plugins>

</product>
