source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               licenses/,\
               THIRDPARTYLICENSEREADME.txt,\
               CHANGES,\
               macrodeck.product,\
               help/,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-codec-1.3.jar
additional.bundles = 
