source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               licenses/,\
               THIRDPARTYLICENSEREADME.txt,\
               CHANGES,\
               macrodeck.product,\
               help/
additional.bundles = 
