source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               jre/,\
               licenses/,\
               THIRDPARTYLICENSEREADME.txt,\
               CHANGES
additional.bundles = 
