aboutText=This is the macrodeck client application\n\
Version 0.0.1\n\
For more information visit http://www.macrodeck.com\n\
(C) 2006, Manfred Mayer
appName=Macrodeck Synchronization Client
category.update.name=Update
command.manageConfiguration.name=Manage Config
command.manageConfiguration.description=Manage Config
command.findAndInstallUpdates.name=Update/Install Features
command.findAndInstallUpdates.description=Update/Install new features
shortcut.overview.tooltip=What's all about?
shortcut.tutorials.tooltip=Setup for start
shortcut.whatsnew.tooltip=Install new synchronization features