aboutText=This is the macrodeck client application\n\
Version %version% \n\
For more information visit http://www.macrodeck.com\n\
(C) 2006, Manfred Mayer
category.update.name=Update
command.manageConfiguration.name=Manage Config
command.manageConfiguration.description=Manage Config
command.findAndInstallUpdates.name=Update/Install Plugins
command.findAndInstallUpdates.description=Update/Install Plugins