Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macrodeck LCA RCP
Bundle-SymbolicName: lca;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.mmeggs.macrodeck.lca.LCActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.tomcat,
 org.eclipse.ui.forms,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 Axis2_Codegen_Wizard,
 org.junit
Eclipse-LazyStart: false
Bundle-ClassPath: .,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-codec-1.3.jar
