Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macrodeck Sync LCA
Bundle-SymbolicName: de.mmeggs.macrodeck.lca;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.mmeggs.macrodeck.lca.LCActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 Axis2_Codegen_Wizard,
 org.junit
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-codec-1.3.jar
Export-Package: com.macrodeck.services.dataservice_0_2,
 de.mmeggs.macrodeck.lca.actions,
 de.mmeggs.macrodeck.lca.ui.settings
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 OSGi/Minimum-1.1
Bundle-Vendor: mmeggs
